#
#Wed Feb 24 11:18:38 IST 2021
task-tag-projects-already-scanned=HibernateDemo,TablePerHierarchyXML,TablePerHierarchyXML2,HBWebApp,TablePerHierarchyAnnotation,HibernateUsingAnnotation,Servers,HibernateDemo2
